<!-- <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
        <label for="username">Username</label>
        <input type="text" formControlName="username" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.username.errors }" />
        <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
            <div *ngIf="f.username.errors.required">Username is required</div>
        </div>
    </div>
    <div class="form-group">
        <label for="password">Password</label>
        <input type="password" formControlName="password" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
        <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
            <div *ngIf="f.password.errors.required">Password is required</div>
        </div>
    </div>
    <div class="form-group">
        <button [disabled]="loading" class="btn btn-primary">
            <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
            Login
        </button>
    </div>
</form> -->
<!-- <section>
    <div class="ui-g-6">
        <label for="userId">{{'UserId : '}}</label>
        <input type="text" [(ngModel)]="userId">
    </div>
    <div class="ui-g-6">
        <label for="password">{{'Password : '}}</label>
        <input type="password" [(ngModel)]="password" maxlength="8" minlength="5">
    </div>
<div class="ui-g-6">
    <p-button class="p-md-3 p-lg-3" style="margin-right: 50px;"
        label="{{'Login'}}" (click)="login(userId,password)">
    </p-button>
</div> -->
<!-- </section> -->

<p-toast [style]="{marginTop: '80px'}"></p-toast>

<form [formGroup]="userform" (ngSubmit)="onSubmit(userform.value)">
    <p-panel header="LOGIN">
        <div class="p-fluid forms-grid" style="margin: 1em 0">
            <div>
                <div>User Id *</div>
                <input pInputText type="text" formControlName="userId" placeholder="Required"/>
                <p-message severity="error" text="UserID is required" *ngIf="!userform.controls['userId'].valid&&userform.controls['userId'].dirty"></p-message>
            </div>
            <div>
                <div>Password *</div>
                <input pInputText type="password" formControlName="password" placeholder="Required - Min(6)"/>
                <p-message severity="error" [text]="userform.controls['password'].errors['required'] ? 'Password is required' : userform.controls['password'].errors['minlength'] ? 'Must be longer than 6 characters' : ''" 
                *ngIf="!userform.controls['password'].valid&&userform.controls['password'].dirty"></p-message>
            </div>
            <div>
                <button pButton type="submit" label="Submit" [disabled]="!userform.valid"></button>
            </div>
        </div>
    </p-panel>
</form>
