<h3 style="color: brown;">About DummyCompany</h3>
<div class="ui-g-12">
<div class="ui-g-6">
    
    <p style="color: blueviolet;">
        Nurtured from the seed of a single great idea - to empower the traveller - 
        DummyCompany is a pioneer in India’s online travel industry. 
        Founded in the year 2000 by XYZ, DummyCompany came to life to empower 
        the Indian traveller with instant bookings and comprehensive choices. 
        The company initiated its journey serving the US-India travel market 
        offering a range of best-value products and services powered by technology 
        and round-the-clock customer support.


    </p>
    </div>
    <div class="ui-g-6">
    <p style="color: blueviolet;">
        After consolidating its position in the market as a brand recognised for its 
        reliability and transparency, DummyCompany launched its India operations in 2005. 
        With more and more Indians initiating to transact online with IRCTC and new 
        opportunities with the advent of low cost carriers, DummyCompany offered travellers 
        the convenience of booking travel online with a few clicks.

    </p>
    </div>
</div>
<div>
    <h4>Key Members</h4>
    <ul>
        <li>Mr. XYZ -- CEO</li>
        <li>Mr. ABC -- COO</li>
        <li>Mrs. DEF -- India BU Head</li>

    </ul>
</div>