<nav class="navbar navbar-expand-lg fixed-top">
    
    <div class="list-group">
        <a [routerLink]="['/home-page']" [routerLinkActive]="['router-link-active']" class="list-group-item" >
            <i class="pi pi-copy"></i>&nbsp;
            <span>{{ 'Home Page'}}</span>
        </a>
        <a [routerLink]="['/about-page']" [routerLinkActive]="['router-link-active']" class="list-group-item">
            <i class="pi pi-copy"></i>&nbsp;
            <span>{{ 'About Page'}}</span>
        </a>
        <a *ngIf= "roleAccess" [routerLink]="['/gallery']" [routerLinkActive]="['router-link-active']" class="list-group-item">
            <i class="pi pi-copy"></i>&nbsp;
            <span>{{ 'Gallery'}}</span>
        </a>
        <a class="user">
        {{'Welcome'}} {{User}}
        </a>
        <a class="login"  *ngIf= "userLoggedIN" [routerLink]="['/login']" [routerLinkActive]="['router-link-active']">
            <i class="fa fa-fw fa-sign-out"></i>&nbsp;
            <span>{{ 'Login'}}</span>
        </a>
        <a *ngIf= "userLoggedOut" class="login" [routerLink]="" [routerLinkActive]="['router-link-active']" (click)="deleteStoredData()">
            <i class="fa fa-fw fa-sign-out"></i>&nbsp;
            <span>{{ 'Logout'}}</span>
        </a>
    </div>
</nav>
<div class="footer">
<div class="ui-g-12">
<div class="ui-g-4">
    FOLLOW US
</div>
<div class="ui-g-4">
    COUNTRY
</div>
<div class="ui-g-4">
    HAVE YOU TRIED OUR MOBILE APP?
</div>
</div>
</div>
